<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A Pomodoro timer made by Team 32: Splice for CSE 110, a Software Engineering course at UC San Diego."
    />

    <title id="title">Spl/ice Pomodoro</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>

    <audio id="pomo-sound" src="./audio/glass-pour.mp3"></audio>

    <header class="page-header" id="page-header">
      <h1 class="logo justify-right" id="logo">Spl/ice</h1>
      <div class="top-right-controls-wrapper">
        <button class="top-control-buttons fade-on-hover settings-button" id="settings-button"></button>
        <button class="top-control-buttons help-button" id="help-button"></button>
      </div>
    </header>

    <main class="page-main">
      <div class="timer-wrapper" id="timer-wrapper">
        <div class="wrapper tab-wrapper" id="tab-wrapper">
          <p class="tab" id="pomo-tab">Pomo</p>
          <p class="tab" id="short-break-tab">Short Break</p>
          <p class="tab" id="long-break-tab">Long Break</p>
        </div>

        <div class="wrapper clock-wrapper" id="clock-wrapper">
          <p class="countdown" id="countdown">00:00</p>
        </div>
      </div>

      <div class="controls-wrapper" id="controls-wrapper">
        <button class="control-buttons start-button" id="start-button"></button>
        <button class="control-buttons stop-button" id="stop-button"></button>
      </div>

      <div class="shadow" id="shadow" onclick="closePopup()"></div>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span id = "help-close" class="close">&times;</span>
          <p>
            <b>Spl/ice Pomodoro</b> is a Pomodoro Timer catered to students. Work with
            the timer and prevent yourself from freezing up when studying and
            working!
          </p>
          <h3>What is the Pomodoro Technique?</h3>
          <p>
            The creation of Francesco Cirillo, the Pomodoro Technique increases work
            productivity by dividing work into "pomodoros" and encouraging frequent breaks. 
          </p>
          <h3>How To Properly Pomodoro</h3>

          <ul style="margin-left:1em">
            <li>Decide on the task to be done.</li>
            <li>Set the pomodoro timer (default 25 minutes).</li>
            <li>Work on the task until the timer goes off.</li>
            
            <ul style="margin-left:2em">
              <li>Be sure to remove any distractions while you work!</li>
              <li>If you finish early, feel free to use the time to plan or review your work.</li>
            </ul>
            
            <li>Stop work when the timer rings and make a note of your progress.</li>
            <li>Follow up every pomodoro with a short break and every four pomodoro with a long break.</li>
          </ul>
        </div>
      </div>
      <div id="settings-modal" class="modal">
        <div class="modal-content">
          <span id = "settings-close" class="close">&times;</span>
          <h3 class="settings-label" id="settings-label">Settings</h3>
          <h4 class="small-settings-label" id="time-settings-label">Interval Times</h4>
            <div class="settings-container" id="time-settings-container">
              <select name="pomo-time">
                <option selected disabled>Pomo</option>
                <option value="20:00">20:00</option>
                <option value="25:00">25:00</option>
                <option value="30:00">30:00</option>
              </select>
              <select name="sbreak-time">
                <option selected disabled>Short Break</option>
                <option value="3:00">3:00</option>
                <option value="5:00">5:00</option>
                <option value="7:00">7:00</option>
              </select>
              <select name="lbreak-time">
                <option selected disabled>Long Break</option>
                <option value="10:00">10:00</option>
                <option value="15:00">15:00</option>
                <option value="20:00">20:00</option>
              </select>
            </div>
          <h4 class="small-settings-label" id="sound-settings-label">Sound Notifications</h4>
            <div class = "settings-container" id="volume-sound-container">
              <!-- label class="alert-label" id="alert-label" >Alert Sound:</label -->
              <select name="volume-sound" id="volume-sound">
                <option value="glass-pour">Glass Pour</option>

                <option value="party-horn">Party Horn</option>
                <option value="air-horn">Air Horn</option>

                <option value="bottle-clank">Bottle Clank</option>
                <option value="glass-break">Glass Break</option>
                <option value="glass-ping">Glass Ping</option>
                <option value="wind-chimes-1">Wind Chimes</option>
                <option value="wind-chimes-2">Quiet Chimes</option>
                <option value="wind-chimes-3">Ambient Chimes</option>
                <option value="ice-cream-1">Ice Cream Truck 1</option>
                <option value="ice-cream-2">Ice Cream Truck 2</option>
              </select>
          <button class="play-sound" id="play-sound">Play Me!</button>
            </div>
          
          <div class="volume-grid-container" id="volume-grid-container">
            <img class="volume-image" id="volume-image" src="./img/volume-level-2.svg"
              alt="Max Volume">
            <input class="volume-slider" id="volume-slider" name="volume-slider" type="range" min="0" max="100"
              value="50">
          </div>

        </div>
      </div>
    </main>
    <script src="js/timer.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
    <script src="js/buttons.js" type="text/javascript"></script>
  </body>
</html>
